@import 'nib'
@import url('http://fonts.googleapis.com/css?family=Quicksand')
global-reset()

main-color = #006699
background-color = #e8e8e8

body
  font-family 'Georgia'
  background-color background-color
  color #444

header
  font-family 'Quicksand'
  padding-top 50px
  color #fff
  font-size 25px
  text-align center

  background-color main-color
  border-bottom 1px solid darken(main-color, 30%)
  text-shadow 0px -1px 0px darken(main-color, 30%)

menu
  background-color #cdcdcd
  padding 20px
  box-shadow inset 0 6px 4px -4px black, inset 0 -6px 4px -4px black

.container
  width 800px
  margin 50px auto
  overflow hidden

.main-content
  float left
  width 300px

  p
    margin-bottom 20px

p
  line-height 1.8

a
  margin 10px
  text-decoration none
  color #006699
a:hover
  color #666666

footer
  width 500px
  margin 50px auto
  border-top 1px dotted #ccc
  padding-top 5px
  font-size 13px
